PORT=4000
MONGO__URI=mongodb://127.0.0.1:27017/hospital_management
FRONTEND_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173
JWT_SECRET_KEY=somesecretkey
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dummyjbfjerj
CLOUDINARY_API_KEY=dummy4y2t84y58ty48t
CLOUDINARY_API_SECRET=dummyjqbjae
